<!DOCTYPE html>
<html>
<body>

<table style="width:100%">
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    <tr>
        <td>Kaushik</td>
        <td>Dalvi</td>
        <td>23</td>
    </tr>
</table>

</body>
</html>
